ACCESS_TOKEN_SECRET = fazil
PORT =8001
MONGODB_URI = mongodb+srv://fazil:fazil123@fazak.5hyej.mongodb.net/?retryWrites=true&w=majority&appName=fazak
REFRESH_TOKEN_SECRET=fazil
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_EXPIRY= 30d 
RESET_TOKEN_SECRET= 123123
CORS_ORIGIN= *
CLOUDINARY_API_KEY=571887671282981
CLOUDINARY_CLOUD_NAME='fazilcould'
CLOUDINARY_API_SECRET='l5aJdc0pUX1M7kojeX-kZmzGIiU'

SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USER="Nothing"
SMTP_PASSWORD=aLmBYcn47Z9ChGR5
SMTP_FROM="ahfazilahfazil@gmail.com"

RAZORPAY_KEY_ID=rzp_test_pJWC6MH1nMR7Wh
RAZORPAY_KEY_SECRET=LGtM3ARD3cx4hEtLdfeuauFj
RAZORPAY_WEBHOOK_SECRET= fazil123
NGROK_AUTH_TOKEN= 2vPImeoKtSWJREt3rBGadp6KSyG_5YeEWNV4YPv9PDduv3eaX

EMAIL_USER=ahfazilahfazil@gmail.com
EMAIL_PASS=spqezlqoowyvwiap

