PORT=5001
MONGODB_URI = mongodb+srv://fazil:fazil123@fazak.5hyej.mongodb.net/?retryWrites=true&w=majority&appName=fazak
EMAIL_USER=ahfazilahfazil@gmail.com
EMAIL_PASS=spqezlqoowyvwiap
AUTH_SERVICE_URL=http://localhost:8001/api/auth/update-password
OTP_EXPIRY_MINUTES=10
RATE_LIMIT_WINDOW=15 * 60 * 1000
RATE_LIMIT_MAX=5
